-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 06, 2023 at 06:32 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `edcohort_tp`
--

-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `sortname` varchar(3) NOT NULL,
  `name` varchar(150) NOT NULL,
  `phonecode` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `states`
--

CREATE TABLE `states` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `country_id` int(11) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `states`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_addons`
--

CREATE TABLE `tbl_addons` (
  `addons_id` int(11) NOT NULL,
  `addons_name` varchar(50) NOT NULL,
  `sort` int(5) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_addons_category`
--

CREATE TABLE `tbl_addons_category` (
  `addons_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_addons_group`
--

CREATE TABLE `tbl_addons_group` (
  `addons_group_id` int(11) NOT NULL,
  `addons_id` int(11) NOT NULL,
  `group_name` varchar(50) NOT NULL,
  `group_description` text DEFAULT NULL,
  `group_type` varchar(50) NOT NULL,
  `required` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_addons_value`
--

CREATE TABLE `tbl_addons_value` (
  `id` int(11) NOT NULL,
  `addons_id` int(11) NOT NULL,
  `addons_group_id` int(11) NOT NULL,
  `label` varchar(50) NOT NULL,
  `price` varchar(20) NOT NULL DEFAULT '0',
  `min` varchar(20) DEFAULT '0',
  `max` varchar(20) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_address`
--

CREATE TABLE `tbl_address` (
  `address_id` int(11) NOT NULL,
  `firstname` varchar(25) NOT NULL,
  `lastname` varchar(25) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `company` varchar(50) DEFAULT NULL,
  `address_1` text NOT NULL,
  `address_2` text DEFAULT NULL,
  `city` varchar(25) DEFAULT NULL,
  `state` varchar(25) DEFAULT NULL,
  `country` varchar(25) DEFAULT NULL,
  `zip` varchar(20) DEFAULT NULL,
  `customer_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL,
  `date_edited` datetime DEFAULT NULL,
  `address_type` varchar(10) NOT NULL,
  `default_ship` tinyint(1) NOT NULL DEFAULT 0,
  `default_bill` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_appointment`
--

CREATE TABLE `tbl_appointment` (
  `appointment_id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `date` date NOT NULL,
  `time` varchar(50) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `edited_at` datetime NOT NULL,
  `edited_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_app_routes`
--

CREATE TABLE `tbl_app_routes` (
  `id` bigint(20) NOT NULL,
  `slug` varchar(192) NOT NULL,
  `controller` varchar(255) NOT NULL,
  `page_title` varchar(255) DEFAULT NULL,
  `meta_keyword` text DEFAULT NULL,
  `meta_description` text DEFAULT NULL,
  `canonical` varchar(255) DEFAULT NULL,
  `status` enum('d','s') NOT NULL DEFAULT 's'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_app_routes`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_attribute`
--

CREATE TABLE `tbl_attribute` (
  `attribute_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_attribute_value`
--

CREATE TABLE `tbl_attribute_value` (
  `attribute_value` int(11) NOT NULL,
  `attribute_id` int(11) NOT NULL,
  `value` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_batch`
--

CREATE TABLE `tbl_batch` (
  `batch_id` int(11) NOT NULL,
  `batch_name` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `batch_start` date NOT NULL,
  `batch_end` date NOT NULL,
  `date_added` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  `date_edited` datetime DEFAULT NULL,
  `edited_by` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_batch`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_blog`
--

CREATE TABLE `tbl_blog` (
  `blog_id` int(11) NOT NULL,
  `blog_title` varchar(255) NOT NULL,
  `blog_slug` varchar(255) NOT NULL,
  `blog_dec` text NOT NULL,
  `blog_image` varchar(255) DEFAULT NULL,
  `status` varchar(10) NOT NULL DEFAULT '1',
  `category` varchar(255) DEFAULT NULL,
  `tag` varchar(255) DEFAULT NULL,
  `brand` varchar(255) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `edited_by` int(11) NOT NULL,
  `edited_at` datetime NOT NULL,
  `meta_title` varchar(255) NOT NULL,
  `meta_keyword` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_blog`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_blog_category`
--

CREATE TABLE `tbl_blog_category` (
  `blog_cat_id` int(11) NOT NULL,
  `cat_title` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  `date_edited` datetime DEFAULT NULL,
  `edited_by` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_blog_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_blog_comment`
--

CREATE TABLE `tbl_blog_comment` (
  `bc_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(25) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `rating` int(5) NOT NULL DEFAULT 5,
  `blog_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_blog_comment_reply`
--

CREATE TABLE `tbl_blog_comment_reply` (
  `bcr_id` int(11) NOT NULL,
  `bc_id` int(11) NOT NULL,
  `blog_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `reply` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_board`
--

CREATE TABLE `tbl_board` (
  `board_id` int(11) NOT NULL,
  `board_name` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  `date_edited` datetime DEFAULT NULL,
  `edited_by` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_board`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_brand`
--

CREATE TABLE `tbl_brand` (
  `brand_id` int(11) NOT NULL,
  `brand_name` varchar(255) NOT NULL,
  `brand_slug` varchar(255) NOT NULL,
  `brand_image` varchar(255) DEFAULT NULL,
  `brand_description` text DEFAULT NULL,
  `brand_meta_title` varchar(255) DEFAULT NULL,
  `brand_meta_description` varchar(255) DEFAULT NULL,
  `brand_meta_keyword` varchar(255) DEFAULT NULL,
  `faculty_quality` varchar(255) DEFAULT NULL,
  `academic_delivery` varchar(255) DEFAULT NULL,
  `course_complition` varchar(255) DEFAULT NULL,
  `fee_index` varchar(255) DEFAULT NULL,
  `drop_out` varchar(255) DEFAULT NULL,
  `success_rate` varchar(255) DEFAULT NULL,
  `overall_ranking` varchar(255) DEFAULT NULL,
  `academic_results` varchar(255) DEFAULT NULL,
  `referral_score` int(11) NOT NULL DEFAULT 0,
  `complaint_score` int(11) NOT NULL DEFAULT 0,
  `market_reputation` int(11) NOT NULL DEFAULT 0,
  `edcohort_rating` varchar(11) NOT NULL DEFAULT '0',
  `brand_status` tinyint(4) NOT NULL DEFAULT 1,
  `brand_sort_order` int(11) DEFAULT NULL,
  `date_added` datetime DEFAULT NULL,
  `date_edited` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_brand`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_cart`
--

CREATE TABLE `tbl_cart` (
  `cart_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `stock_id` varchar(10) DEFAULT NULL,
  `quantity` int(5) NOT NULL,
  `product_type` varchar(10) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `attributes` text DEFAULT NULL,
  `info_array` text DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `customer_id` int(11) NOT NULL,
  `is_ring_builder` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_cart_cookie`
--

CREATE TABLE `tbl_cart_cookie` (
  `cart_cookie_id` int(11) NOT NULL,
  `cookie_id` varchar(50) NOT NULL,
  `product_id` int(11) NOT NULL,
  `stock_id` varchar(10) DEFAULT NULL,
  `quantity` int(5) NOT NULL,
  `product_type` varchar(10) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `attributes` text DEFAULT NULL,
  `info_array` text DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `is_ring_builder` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_cart_cookie_diamond`
--

CREATE TABLE `tbl_cart_cookie_diamond` (
  `cart_diamond_id` int(11) NOT NULL,
  `cart_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `stock_id` varchar(10) DEFAULT NULL,
  `quantity` int(5) NOT NULL,
  `product_type` varchar(10) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `attributes` text DEFAULT NULL,
  `info_array` text DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `shape_name` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `cookie_id` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_cart_diamond`
--

CREATE TABLE `tbl_cart_diamond` (
  `cart_diamond_id` int(11) NOT NULL,
  `cart_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `stock_id` varchar(10) DEFAULT NULL,
  `quantity` int(5) NOT NULL,
  `product_type` varchar(10) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `attributes` text DEFAULT NULL,
  `info_array` text DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `shape_name` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `customer_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

CREATE TABLE `tbl_category` (
  `category_id` int(11) NOT NULL,
  `parent_category` int(11) NOT NULL DEFAULT 0,
  `sub_category` int(11) NOT NULL DEFAULT 0,
  `category_name` varchar(255) NOT NULL,
  `category_sort_order` int(11) NOT NULL DEFAULT 0,
  `category_status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `category_added` datetime DEFAULT NULL,
  `category_edited` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_category_commission`
--

CREATE TABLE `tbl_category_commission` (
  `category_commission_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `category_commission_fixed` varchar(255) NOT NULL DEFAULT '0',
  `category_commission_percent` varchar(255) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_category_description`
--

CREATE TABLE `tbl_category_description` (
  `category_description_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `category_description` text DEFAULT NULL,
  `category_image` varchar(255) DEFAULT NULL,
  `category_meta_title` varchar(255) DEFAULT NULL,
  `category_meta_description` text DEFAULT NULL,
  `category_meta_keyword` text DEFAULT NULL,
  `category_canonical` varchar(255) DEFAULT NULL,
  `category_slug` varchar(255) DEFAULT NULL,
  `show_menu` enum('1','0') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_category_description`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_class`
--

CREATE TABLE `tbl_class` (
  `class_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `class_image` text DEFAULT NULL,
  `parent_id` int(11) DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  `date_edited` datetime DEFAULT NULL,
  `edited_by` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_class`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_cohart_group`
--

CREATE TABLE `tbl_cohart_group` (
  `cg_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `board_id` int(11) DEFAULT NULL,
  `class_id` int(11) DEFAULT NULL,
  `batch_id` int(11) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `tag` varchar(255) DEFAULT NULL,
  `sort_order` int(11) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `date_added` datetime NOT NULL,
  `date_edited` datetime DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `gropu_slug` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_cohart_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_comments`
--

CREATE TABLE `tbl_comments` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `blog_slug` text NOT NULL,
  `body` varchar(8000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `rating` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_contactus`
--

CREATE TABLE `tbl_contactus` (
  `id` int(11) NOT NULL,
  `name` varchar(25) NOT NULL,
  `email` varchar(25) NOT NULL,
  `mobile` varchar(13) NOT NULL,
  `message` text DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_content`
--

CREATE TABLE `tbl_content` (
  `content_id` int(11) NOT NULL,
  `content_slug` varchar(255) NOT NULL,
  `content_title` varchar(255) DEFAULT NULL,
  `content_meta_title` text DEFAULT NULL,
  `content_meta_keyword` text DEFAULT NULL,
  `content_meta_description` text DEFAULT NULL,
  `content_text` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_counseller`
--

CREATE TABLE `tbl_counseller` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `mobile` varchar(15) NOT NULL,
  `organisation` varchar(50) NOT NULL,
  `experience` varchar(50) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_country`
--

CREATE TABLE `tbl_country` (
  `country_id` int(11) NOT NULL,
  `country_name` varchar(128) NOT NULL,
  `iso_code_2` varchar(2) NOT NULL,
  `iso_code_3` varchar(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_country`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_coupon`
--

CREATE TABLE `tbl_coupon` (
  `coupon_id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `coupon_code` varchar(255) NOT NULL,
  `coupon_discount_type` varchar(255) NOT NULL,
  `coupon_discount` varchar(255) NOT NULL DEFAULT '0',
  `coupon_start` date DEFAULT NULL,
  `coupon_end` date DEFAULT NULL,
  `coupon_status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `coupon_added` date DEFAULT NULL,
  `coupon_count` int(11) DEFAULT NULL,
  `brand_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `board_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `batch_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_coupon`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_coupon_buying`
--

CREATE TABLE `tbl_coupon_buying` (
  `cb_id` int(11) NOT NULL,
  `brand_name` varchar(255) NOT NULL,
  `brand_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `coupon_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `cb_status` tinyint(1) NOT NULL DEFAULT 0,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_coupon_buying`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_coupon_history`
--

CREATE TABLE `tbl_coupon_history` (
  `coupon_history_id` int(11) NOT NULL,
  `coupon_id` int(11) NOT NULL,
  `seller_id` int(11) NOT NULL,
  `coupon_history_added` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_currency`
--

CREATE TABLE `tbl_currency` (
  `currency_id` int(11) NOT NULL,
  `currency_name` varchar(50) NOT NULL,
  `currency_value` varchar(50) NOT NULL,
  `status` varchar(25) NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `edited_at` datetime NOT NULL,
  `edited_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_customer`
--

CREATE TABLE `tbl_customer` (
  `customer_id` int(11) NOT NULL,
  `customer_group_id` int(11) NOT NULL,
  `sales_person_id` int(11) DEFAULT NULL,
  `firstname` varchar(32) NOT NULL,
  `lastname` varchar(32) DEFAULT NULL,
  `email` varchar(96) NOT NULL,
  `phone` varchar(32) DEFAULT NULL,
  `fax` varchar(32) DEFAULT NULL,
  `password` varchar(200) NOT NULL,
  `org_password` varchar(50) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `date_added` datetime NOT NULL,
  `date_edited` datetime DEFAULT NULL,
  `email_verify` varchar(255) DEFAULT NULL,
  `currency_id` int(11) NOT NULL DEFAULT 1,
  `country_id` int(11) NOT NULL,
  `vendor_id` int(11) NOT NULL,
  `jewelry_menu` tinyint(1) NOT NULL,
  `image` varchar(255) NOT NULL DEFAULT 'no_user.png',
  `customer_type` int(11) NOT NULL DEFAULT 2,
  `brand_id` int(11) DEFAULT NULL,
  `auth_provider` varchar(255) DEFAULT NULL,
  `profile_pic` varchar(255) DEFAULT NULL,
  `otp_sms` varchar(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_custom_design`
--

CREATE TABLE `tbl_custom_design` (
  `design_id` int(11) NOT NULL,
  `company` varchar(255) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `contact` varchar(12) DEFAULT NULL,
  `msg` text DEFAULT NULL,
  `frame` text DEFAULT NULL,
  `budget` varchar(255) DEFAULT NULL,
  `status` varchar(11) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `item_no` varchar(255) DEFAULT NULL,
  `product_title` varchar(255) DEFAULT NULL,
  `size` varchar(20) DEFAULT NULL,
  `metal` varchar(50) DEFAULT NULL,
  `diamond_weight` varchar(100) DEFAULT NULL,
  `diamond_clarity` varchar(100) DEFAULT NULL,
  `engraving` varchar(20) DEFAULT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `reply` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_custom_design_image`
--

CREATE TABLE `tbl_custom_design_image` (
  `image_id` int(11) NOT NULL,
  `design_id` int(11) NOT NULL,
  `image` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_design`
--

CREATE TABLE `tbl_design` (
  `design_id` int(11) NOT NULL,
  `company` varchar(255) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `contact` varchar(12) DEFAULT NULL,
  `msg` text DEFAULT NULL,
  `frame` text DEFAULT NULL,
  `budget` varchar(255) DEFAULT NULL,
  `reference_number` varchar(255) DEFAULT NULL,
  `job_no` varchar(255) DEFAULT NULL,
  `center_diamond` varchar(255) DEFAULT NULL,
  `status` varchar(11) DEFAULT NULL,
  `processing_status` int(5) DEFAULT 1 COMMENT '1)   New Quote 2) Sent Quote 3) Approved 4) Sent CAD 5) CAD Approved 6)   Finished. ',
  `type` varchar(20) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `item_no` varchar(255) DEFAULT NULL,
  `product_title` varchar(255) DEFAULT NULL,
  `size` varchar(20) DEFAULT NULL,
  `metal` varchar(50) DEFAULT NULL,
  `diamond_weight` varchar(100) DEFAULT NULL,
  `diamond_clarity` varchar(100) DEFAULT NULL,
  `color_diamond_weight` varchar(255) DEFAULT NULL,
  `engraving` varchar(20) DEFAULT NULL,
  `remark` text DEFAULT NULL,
  `create_date` datetime NOT NULL,
  `create_by` int(11) NOT NULL,
  `edit_date` datetime NOT NULL,
  `edit_by` int(11) NOT NULL,
  `is_approved` tinyint(1) DEFAULT 0,
  `approved_date` datetime DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `reply` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_design_process`
--

CREATE TABLE `tbl_design_process` (
  `process_id` int(11) NOT NULL,
  `design_id` int(11) NOT NULL,
  `message` text DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `processing_status` int(5) DEFAULT 1,
  `create_date` datetime NOT NULL,
  `created_by` int(11) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_diamond`
--

CREATE TABLE `tbl_diamond` (
  `diamond_id` int(11) NOT NULL,
  `stock_id` varchar(25) DEFAULT NULL,
  `availability` varchar(25) DEFAULT NULL,
  `shape` varchar(25) DEFAULT NULL,
  `weight` decimal(10,2) DEFAULT NULL,
  `color` varchar(25) DEFAULT NULL,
  `grade` varchar(25) DEFAULT NULL,
  `cut` varchar(25) DEFAULT NULL,
  `polish` varchar(25) DEFAULT NULL,
  `symmetry` varchar(25) DEFAULT NULL,
  `fluorescence_int` varchar(25) DEFAULT NULL,
  `fluorescence_color` varchar(25) DEFAULT NULL,
  `measurements` varchar(25) DEFAULT NULL,
  `m_length` varchar(10) DEFAULT NULL,
  `m_width` varchar(10) DEFAULT NULL,
  `m_depth` varchar(10) DEFAULT NULL,
  `lab` varchar(25) DEFAULT NULL,
  `report_no` varchar(25) DEFAULT NULL,
  `treatment` varchar(25) DEFAULT NULL,
  `rapnet` decimal(10,2) DEFAULT 0.00,
  `rapnet_discount` varchar(25) DEFAULT NULL,
  `cash_price` varchar(50) DEFAULT '0',
  `cash_price_discount` varchar(25) DEFAULT NULL,
  `fancy_color` varchar(25) DEFAULT NULL,
  `fancy_color_intensity` varchar(25) DEFAULT NULL,
  `fancy_color_overtone` varchar(50) DEFAULT NULL,
  `depth` varchar(25) DEFAULT NULL,
  `table_d` varchar(25) DEFAULT NULL,
  `girdle` varchar(50) DEFAULT NULL,
  `girdle_thin` varchar(25) DEFAULT NULL,
  `girdle_thick` varchar(25) DEFAULT NULL,
  `girdle_perct` int(11) DEFAULT 0,
  `girdle_con` varchar(25) DEFAULT NULL,
  `culet` varchar(25) DEFAULT NULL,
  `culet_size` varchar(50) DEFAULT NULL,
  `culet_con` varchar(25) DEFAULT NULL,
  `crown_ht` varchar(25) DEFAULT NULL,
  `crown_angle` varchar(25) DEFAULT NULL,
  `pavillion_depth` varchar(25) DEFAULT NULL,
  `pavillion_angle` varchar(25) DEFAULT NULL,
  `insp` varchar(300) DEFAULT NULL,
  `notes` varchar(300) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `is_match_pair_sep` varchar(25) DEFAULT NULL,
  `pair_stock` varchar(25) DEFAULT NULL,
  `allow_raplink_feed` varchar(25) DEFAULT NULL,
  `parcel_stones` varchar(25) DEFAULT NULL,
  `report_filename` varchar(255) DEFAULT NULL,
  `diamond_image` varchar(255) DEFAULT NULL,
  `diamond_video` varchar(255) DEFAULT NULL,
  `sarine_loupe` varchar(50) DEFAULT NULL,
  `trade_show` varchar(25) DEFAULT NULL,
  `keytosymb` varchar(300) DEFAULT NULL,
  `shade` varchar(50) DEFAULT NULL,
  `star_len` varchar(25) DEFAULT NULL,
  `center_inclusion` varchar(25) DEFAULT NULL,
  `black_inclusion` varchar(25) DEFAULT NULL,
  `milky` varchar(100) DEFAULT NULL,
  `open_inclusion` varchar(25) DEFAULT NULL,
  `member_comment` varchar(300) DEFAULT NULL,
  `report_dt` varchar(50) DEFAULT NULL,
  `report_type` varchar(300) DEFAULT NULL,
  `lab_location` varchar(50) DEFAULT NULL,
  `eye_clean` varchar(50) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `edited_by` int(11) DEFAULT 0,
  `edited_at` datetime DEFAULT NULL,
  `diamond_status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `time_to_location` varchar(50) DEFAULT NULL,
  `rap_seller` varchar(50) DEFAULT NULL,
  `rap_seller_id` varchar(50) DEFAULT NULL,
  `rap_seller_code` varchar(20) DEFAULT NULL,
  `rap_diamond_id` varchar(50) DEFAULT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `diamond_type` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 = natural diamond, 2 = lab grown diamond ',
  `brand` varchar(255) DEFAULT NULL,
  `br_comment` varchar(300) DEFAULT NULL,
  `cn` varchar(255) DEFAULT NULL,
  `sn` varchar(255) DEFAULT NULL,
  `cw` varchar(255) DEFAULT NULL,
  `sw` varchar(255) DEFAULT NULL,
  `answerdate` varchar(255) DEFAULT NULL,
  `memotootltip` varchar(255) DEFAULT NULL,
  `origin` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_diamond_accepted_header`
--

CREATE TABLE `tbl_diamond_accepted_header` (
  `accepted_header_id` int(11) NOT NULL,
  `header_id` int(11) NOT NULL,
  `accepted_header_name` varchar(50) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `edited_by` int(11) DEFAULT NULL,
  `edited_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_diamond_enquiry`
--

CREATE TABLE `tbl_diamond_enquiry` (
  `dia_enquiry_id` int(11) NOT NULL,
  `diamond_id` int(11) NOT NULL,
  `stock_id` varchar(30) NOT NULL,
  `shape` varchar(25) DEFAULT NULL,
  `weight` decimal(10,2) DEFAULT NULL,
  `color` varchar(25) DEFAULT NULL,
  `grade` varchar(25) DEFAULT NULL,
  `cut` varchar(25) DEFAULT NULL,
  `polish` varchar(25) DEFAULT NULL,
  `symmetry` varchar(25) DEFAULT NULL,
  `fluorescence_int` varchar(25) DEFAULT NULL,
  `measurements` varchar(25) DEFAULT NULL,
  `lab` varchar(25) DEFAULT NULL,
  `report_no` varchar(25) DEFAULT NULL,
  `rapnet` int(25) NOT NULL,
  `total_price` varchar(50) DEFAULT '0',
  `currency` varchar(25) DEFAULT NULL,
  `new_discount` decimal(10,2) NOT NULL,
  `cost_carat` int(25) NOT NULL,
  `image` varchar(255) NOT NULL,
  `customer_id` int(25) NOT NULL,
  `depth` varchar(25) DEFAULT NULL,
  `table_d` varchar(25) DEFAULT NULL,
  `report_filename` varchar(255) DEFAULT NULL,
  `diamond_image` varchar(255) DEFAULT NULL,
  `diamond_video` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `status` enum('pending','order') NOT NULL DEFAULT 'pending',
  `comment` text NOT NULL,
  `vendor_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_diamond_header`
--

CREATE TABLE `tbl_diamond_header` (
  `header_id` int(11) NOT NULL,
  `header_name` varchar(50) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `edited_by` int(11) DEFAULT NULL,
  `edited_at` datetime DEFAULT NULL,
  `table_column` varchar(50) DEFAULT NULL,
  `mandatory` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_diamond_shape`
--

CREATE TABLE `tbl_diamond_shape` (
  `diamond_shape_id` int(11) NOT NULL,
  `shape` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_dimension_class`
--

CREATE TABLE `tbl_dimension_class` (
  `dimension_class_id` int(11) NOT NULL,
  `dimension_class` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_enquiry`
--

CREATE TABLE `tbl_enquiry` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` varchar(10) NOT NULL,
  `message` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created_date` datetime NOT NULL,
  `type` varchar(10) NOT NULL,
  `stock` varchar(255) NOT NULL,
  `stock_name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `vendor_name` varchar(50) DEFAULT NULL,
  `vendor_mobile` varchar(20) DEFAULT NULL,
  `vendor_email` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_form_field`
--

CREATE TABLE `tbl_form_field` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `value` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_group_member`
--

CREATE TABLE `tbl_group_member` (
  `gm_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime DEFAULT NULL,
  `date_edited` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_group_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_home_slider`
--

CREATE TABLE `tbl_home_slider` (
  `home_slider_id` int(11) NOT NULL,
  `home_slider_title1` varchar(255) DEFAULT NULL,
  `home_slider_title2` varchar(255) DEFAULT NULL,
  `home_slider_image` varchar(255) NOT NULL,
  `home_slider_link` varchar(255) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_home_slider`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_image`
--

CREATE TABLE `tbl_image` (
  `image_id` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_inventory_file_log`
--

CREATE TABLE `tbl_inventory_file_log` (
  `file_log_id` int(11) NOT NULL,
  `total_record` int(5) NOT NULL DEFAULT 0,
  `total_insert` int(5) NOT NULL DEFAULT 0,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `type` varchar(15) DEFAULT NULL,
  `file_type` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_inventory_log`
--

CREATE TABLE `tbl_inventory_log` (
  `inventory_log_id` int(11) NOT NULL,
  `total_record` int(10) NOT NULL DEFAULT 0,
  `total_update` int(10) NOT NULL DEFAULT 0,
  `total_insert` int(10) NOT NULL DEFAULT 0,
  `file` varchar(50) DEFAULT NULL,
  `log_time` varchar(50) DEFAULT NULL,
  `type` varchar(24) DEFAULT NULL,
  `vendor_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_jewelry_accepted_header`
--

CREATE TABLE `tbl_jewelry_accepted_header` (
  `accepted_header_id` int(11) NOT NULL,
  `header_id` int(11) NOT NULL,
  `accepted_header_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_jewelry_header`
--

CREATE TABLE `tbl_jewelry_header` (
  `header_id` int(11) NOT NULL,
  `header_name` varchar(50) NOT NULL,
  `table_column` varchar(50) DEFAULT NULL,
  `mandatory` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_menu`
--

CREATE TABLE `tbl_menu` (
  `menu_id` int(11) NOT NULL,
  `label` varchar(255) NOT NULL,
  `link` varchar(255) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `is_active` varchar(1) NOT NULL DEFAULT '1',
  `sort` int(11) NOT NULL DEFAULT 0,
  `block` int(5) DEFAULT NULL,
  `css_class` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_message`
--

CREATE TABLE `tbl_message` (
  `c_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `message` text DEFAULT NULL,
  `message_status` int(11) NOT NULL DEFAULT 1,
  `is_reply` tinyint(1) NOT NULL DEFAULT 0,
  `reply_on_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_message`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_messages`
--

CREATE TABLE `tbl_messages` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `msg` text NOT NULL,
  `name` varchar(50) NOT NULL,
  `ip` varchar(255) NOT NULL,
  `role` int(11) NOT NULL COMMENT '0-admin,1-user',
  `time` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_newsletter`
--

CREATE TABLE `tbl_newsletter` (
  `newsletter_id` int(11) NOT NULL,
  `seller_id` int(11) NOT NULL,
  `newsletter_status` enum('active','inactive') NOT NULL DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_notification`
--

CREATE TABLE `tbl_notification` (
  `id` int(11) NOT NULL,
  `email` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_option`
--

CREATE TABLE `tbl_option` (
  `option_id` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `type` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_option_value`
--

CREATE TABLE `tbl_option_value` (
  `option_value_id` int(11) NOT NULL,
  `option_id` int(11) NOT NULL,
  `value` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_order`
--

CREATE TABLE `tbl_order` (
  `order_id` int(11) NOT NULL,
  `order_reference` varchar(60) NOT NULL,
  `customer_id` int(11) NOT NULL DEFAULT 0,
  `firstname` varchar(32) NOT NULL,
  `lastname` varchar(32) DEFAULT NULL,
  `email` varchar(96) DEFAULT NULL,
  `telephone` varchar(32) DEFAULT NULL,
  `fax` varchar(32) DEFAULT NULL,
  `payment_firstname` varchar(32) DEFAULT NULL,
  `payment_lastname` varchar(32) DEFAULT NULL,
  `payment_phone` varchar(25) DEFAULT NULL,
  `payment_company` varchar(40) DEFAULT NULL,
  `payment_address_1` varchar(128) DEFAULT NULL,
  `payment_address_2` varchar(128) DEFAULT NULL,
  `payment_city` varchar(128) DEFAULT NULL,
  `payment_postcode` varchar(10) DEFAULT NULL,
  `payment_country` varchar(128) DEFAULT NULL,
  `payment_state` varchar(128) DEFAULT NULL,
  `payment_method` varchar(128) DEFAULT NULL,
  `payment_code` varchar(128) DEFAULT NULL,
  `shipping_firstname` varchar(32) DEFAULT NULL,
  `shipping_lastname` varchar(32) DEFAULT NULL,
  `shipping_phone` varchar(25) DEFAULT NULL,
  `shipping_company` varchar(40) DEFAULT NULL,
  `shipping_address_1` varchar(128) DEFAULT NULL,
  `shipping_address_2` varchar(128) DEFAULT NULL,
  `shipping_city` varchar(128) DEFAULT NULL,
  `shipping_postcode` varchar(10) DEFAULT NULL,
  `shipping_country` varchar(128) DEFAULT NULL,
  `shipping_state` varchar(128) DEFAULT NULL,
  `shipping_method` varchar(128) DEFAULT NULL,
  `shipping_code` varchar(128) DEFAULT NULL,
  `comment` text DEFAULT NULL,
  `total` decimal(15,2) NOT NULL DEFAULT 0.00,
  `order_shipping_cost` decimal(10,2) NOT NULL DEFAULT 0.00,
  `order_status` varchar(60) NOT NULL,
  `payment_txn_id` varchar(255) DEFAULT NULL,
  `payment_status` varchar(255) DEFAULT NULL,
  `date_added` datetime NOT NULL,
  `date_modified` datetime DEFAULT NULL,
  `is_ring_builder` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_order_product`
--

CREATE TABLE `tbl_order_product` (
  `order_product_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `stock_id` varchar(25) DEFAULT NULL,
  `order_product_name` varchar(255) NOT NULL,
  `order_product_model` varchar(255) DEFAULT NULL,
  `order_product_quantity` int(11) NOT NULL,
  `order_product_price` decimal(15,2) NOT NULL DEFAULT 0.00,
  `order_product_total` decimal(15,2) NOT NULL DEFAULT 0.00,
  `image` varchar(255) DEFAULT NULL,
  `product_type` varchar(20) DEFAULT NULL,
  `cart_attributes` text DEFAULT NULL,
  `cart_info_array` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_order_status`
--

CREATE TABLE `tbl_order_status` (
  `order_status_id` int(11) NOT NULL,
  `name` varchar(32) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_order_status_history`
--

CREATE TABLE `tbl_order_status_history` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `status` varchar(50) NOT NULL,
  `comment` text DEFAULT NULL,
  `notify` tinyint(1) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_partner`
--

CREATE TABLE `tbl_partner` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `mobile` varchar(13) NOT NULL,
  `designation` varchar(100) NOT NULL,
  `institution` varchar(100) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_payments`
--

CREATE TABLE `tbl_payments` (
  `payment_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `txn_id` varchar(255) NOT NULL,
  `payment_gross` float(10,2) NOT NULL,
  `currency_code` varchar(5) NOT NULL,
  `payer_email` varchar(255) NOT NULL,
  `payment_status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_permission`
--

CREATE TABLE `tbl_permission` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `category` tinyint(1) DEFAULT 1,
  `diamond` tinyint(1) DEFAULT 1,
  `vendor` tinyint(1) DEFAULT 1,
  `sales_person` tinyint(1) DEFAULT 1,
  `product` tinyint(1) DEFAULT 1,
  `sales` tinyint(1) DEFAULT 1,
  `customer` tinyint(1) DEFAULT 1,
  `design_with_us` tinyint(1) DEFAULT 1,
  `setting_master` tinyint(1) DEFAULT 1,
  `appointment` tinyint(1) DEFAULT 1,
  `banner` tinyint(1) DEFAULT 1,
  `contact` tinyint(1) DEFAULT 1,
  `enquiry` tinyint(1) DEFAULT 1,
  `subscriber` tinyint(1) DEFAULT 1,
  `manage_page` tinyint(1) DEFAULT 1,
  `blog` tinyint(1) DEFAULT 1,
  `currency` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_pricing`
--

CREATE TABLE `tbl_pricing` (
  `pricing_id` int(11) NOT NULL,
  `vendor_id` int(11) NOT NULL,
  `from_ct` double DEFAULT NULL,
  `to_ct` double DEFAULT NULL,
  `markup` varchar(10) NOT NULL,
  `markup_type` enum('fixed','percent') NOT NULL DEFAULT 'percent',
  `type` varchar(10) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `edited_by` int(11) DEFAULT NULL,
  `edited_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_process_image`
--

CREATE TABLE `tbl_process_image` (
  `image_id` int(11) NOT NULL,
  `process_id` int(11) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product`
--

CREATE TABLE `tbl_product` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_image` varchar(255) DEFAULT NULL,
  `product_added_by` enum('seller','admin') NOT NULL DEFAULT 'admin',
  `seller_id` int(11) DEFAULT NULL,
  `product_model` varchar(255) DEFAULT NULL,
  `manufacturer_id` varchar(60) DEFAULT NULL,
  `product_brand` varchar(255) DEFAULT NULL,
  `product_sku` varchar(255) DEFAULT NULL,
  `product_description` text DEFAULT NULL,
  `product_short_description` text DEFAULT NULL,
  `product_condition` enum('new','old') NOT NULL DEFAULT 'new',
  `product_condition_note` text DEFAULT NULL,
  `product_country` varchar(255) DEFAULT NULL,
  `product_price` decimal(10,2) NOT NULL DEFAULT 0.00,
  `product_sale_price` decimal(10,2) NOT NULL DEFAULT 0.00,
  `product_sale_allow` enum('yes','no') NOT NULL DEFAULT 'no',
  `product_sale_start` date DEFAULT NULL,
  `product_sale_end` date DEFAULT NULL,
  `product_quantity` varchar(255) NOT NULL DEFAULT '0',
  `product_minimum_quantity` varchar(10) NOT NULL DEFAULT '1',
  `product_maximum_quantity` varchar(10) DEFAULT NULL,
  `product_subtract_stock` enum('yes','no') NOT NULL DEFAULT 'yes',
  `product_launch` date DEFAULT NULL,
  `product_release` varchar(255) DEFAULT NULL,
  `product_rating` varchar(255) NOT NULL DEFAULT '0',
  `product_view` varchar(255) NOT NULL DEFAULT '0',
  `product_status` enum('active','inactive','delete') NOT NULL DEFAULT 'active',
  `product_type` tinyint(4) DEFAULT 1 COMMENT '1 = online, 2=offline',
  `product_global_addons` varchar(20) DEFAULT 'active',
  `product_slug` varchar(255) DEFAULT NULL,
  `product_is_price` tinyint(2) NOT NULL DEFAULT 1,
  `product_is_get_quote` tinyint(2) NOT NULL DEFAULT 0,
  `product_is_builder` tinyint(1) NOT NULL DEFAULT 0,
  `product_sort` int(11) DEFAULT NULL,
  `product_builder_sort` int(11) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `class_id` int(11) DEFAULT NULL,
  `board_id` int(11) DEFAULT NULL,
  `batch_id` int(11) DEFAULT NULL,
  `faculty_quality` int(4) DEFAULT 0,
  `academic_delivery` int(4) DEFAULT 0,
  `course_complition` int(4) DEFAULT 0,
  `fee_index` int(4) DEFAULT 0,
  `drop_out` int(4) DEFAULT 0,
  `success_rate` int(4) DEFAULT 0,
  `overall_ranking` int(4) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_attribute`
--

CREATE TABLE `tbl_product_attribute` (
  `product_id` int(11) NOT NULL,
  `attribute_id` int(11) NOT NULL,
  `value` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_category`
--

CREATE TABLE `tbl_product_category` (
  `product_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_cohort`
--

CREATE TABLE `tbl_product_cohort` (
  `product_cohort_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `product_rating` int(11) NOT NULL,
  `product_cohort_title` varchar(255) DEFAULT NULL,
  `product_cohort` text DEFAULT NULL,
  `product_cohort_type` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1=text, 2 = audio, 3=video',
  `media` varchar(255) DEFAULT NULL,
  `product_cohort_added` date NOT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'active',
  `user_name` varchar(150) DEFAULT NULL,
  `user_email` varchar(150) DEFAULT NULL,
  `user_phone` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_cohort`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_cohort_boost`
--

CREATE TABLE `tbl_product_cohort_boost` (
  `prb_id` int(11) NOT NULL,
  `cohort_id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `comment` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_cohort_like`
--

CREATE TABLE `tbl_product_cohort_like` (
  `prl_id` int(11) NOT NULL,
  `cohort_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `action` tinyint(4) DEFAULT NULL COMMENT '1 = like , 2 = dislike',
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_cohort_reply`
--

CREATE TABLE `tbl_product_cohort_reply` (
  `prr_id` int(11) NOT NULL,
  `cohort_id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `reply` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_cohort_search`
--

CREATE TABLE `tbl_product_cohort_search` (
  `prs_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_cohort_search`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_comparison`
--

CREATE TABLE `tbl_product_comparison` (
  `product_comparison_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_rating` int(11) NOT NULL,
  `product_comparison_title` varchar(255) DEFAULT NULL,
  `product_comparison` text DEFAULT NULL,
  `product_comparison_added` date NOT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'active',
  `user_name` varchar(150) DEFAULT NULL,
  `user_email` varchar(150) DEFAULT NULL,
  `user_phone` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_comparison_reply`
--

CREATE TABLE `tbl_product_comparison_reply` (
  `prr_id` int(11) NOT NULL,
  `comparison_id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `reply` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_comparison_search`
--

CREATE TABLE `tbl_product_comparison_search` (
  `prs_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_complaint`
--

CREATE TABLE `tbl_product_complaint` (
  `product_complaint_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `category_id` int(10) NOT NULL,
  `board_id` int(10) NOT NULL,
  `batch_id` int(10) NOT NULL,
  `course_id` int(10) NOT NULL,
  `write_complaint` varchar(50) NOT NULL,
  `complaint_associated_offline` tinyint(1) DEFAULT NULL,
  `complaint_discussion` tinyint(1) DEFAULT NULL,
  `product_rating` int(11) NOT NULL,
  `product_complaint_title` varchar(255) DEFAULT NULL,
  `product_complaint` text DEFAULT NULL,
  `product_complaint_type` tinyint(1) NOT NULL DEFAULT 1,
  `media` varchar(255) DEFAULT NULL,
  `complaint_for` int(1) DEFAULT NULL,
  `complaint_resolved` int(1) DEFAULT 0,
  `product_complaint_added` date NOT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'active',
  `user_name` varchar(150) DEFAULT NULL,
  `user_email` varchar(150) DEFAULT NULL,
  `user_phone` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_complaint`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_complaint_boost`
--

CREATE TABLE `tbl_product_complaint_boost` (
  `pcb_id` int(11) NOT NULL,
  `complaint_id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `comment` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_complaint_boost`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_complaint_like`
--

CREATE TABLE `tbl_product_complaint_like` (
  `prl_id` int(11) NOT NULL,
  `complaint_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `action` tinyint(4) DEFAULT NULL COMMENT '1 = like , 2 = dislike',
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_complaint_like`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_complaint_reply`
--

CREATE TABLE `tbl_product_complaint_reply` (
  `prr_id` int(11) NOT NULL,
  `complaint_id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `reply` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_complaint_reply`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_complaint_search`
--

CREATE TABLE `tbl_product_complaint_search` (
  `prs_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_complaint_search`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_counselling`
--

CREATE TABLE `tbl_product_counselling` (
  `c_id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `brand_id` int(11) NOT NULL,
  `category_id` int(10) DEFAULT NULL,
  `board_id` int(11) DEFAULT NULL,
  `class_id` int(11) NOT NULL,
  `batch_id` int(11) DEFAULT NULL,
  `write_counselling` varchar(25) DEFAULT NULL,
  `product_rating` int(10) NOT NULL,
  `c_status` tinyint(1) NOT NULL DEFAULT 1,
  `c_date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `description` text DEFAULT NULL,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_counselling`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_counselling_booking`
--

CREATE TABLE `tbl_product_counselling_booking` (
  `cb_id` int(11) NOT NULL,
  `counselling_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `name` varchar(150) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `comment` text DEFAULT NULL,
  `cb_status` tinyint(1) NOT NULL,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_counselling_booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_description`
--

CREATE TABLE `tbl_product_description` (
  `product_description_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_weight` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `product_weight_class` int(11) DEFAULT NULL,
  `product_length` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `product_width` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `product_height` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `product_dimension_class` int(11) DEFAULT NULL,
  `product_warranty` text DEFAULT NULL,
  `product_seller_warranty` text DEFAULT NULL,
  `product_safety_warning` text DEFAULT NULL,
  `product_legal_desclaimer` text DEFAULT NULL,
  `product_meta_title` varchar(255) DEFAULT NULL,
  `product_meta_keyword` text DEFAULT NULL,
  `product_meta_description` text DEFAULT NULL,
  `semi_mount_dwt` varchar(255) DEFAULT NULL,
  `stone_breakdown` varchar(255) DEFAULT NULL,
  `diamond_cttw_provided` varchar(255) DEFAULT NULL,
  `diamond_quality` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_description`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_diamond_shape`
--

CREATE TABLE `tbl_product_diamond_shape` (
  `product_id` int(11) NOT NULL,
  `diamond_shape` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_feature`
--

CREATE TABLE `tbl_product_feature` (
  `product_feature_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_feature` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_feature`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_image`
--

CREATE TABLE `tbl_product_image` (
  `product_id` int(11) NOT NULL,
  `product_image` varchar(255) NOT NULL,
  `product_image_sort_order` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_image`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_option`
--

CREATE TABLE `tbl_product_option` (
  `product_id` int(11) NOT NULL,
  `option_id` int(11) NOT NULL,
  `value` varchar(60) NOT NULL,
  `is_visible` tinyint(1) NOT NULL DEFAULT 0,
  `is_variation` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_price_variation`
--

CREATE TABLE `tbl_product_price_variation` (
  `variation_id` int(11) NOT NULL,
  `variation_price` decimal(10,2) NOT NULL,
  `variation_sale_price` decimal(10,2) DEFAULT 0.00,
  `is_visible` tinyint(1) NOT NULL DEFAULT 1,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `image_src` varchar(255) DEFAULT NULL,
  `image_link` varchar(255) DEFAULT NULL,
  `variation_attributes` text NOT NULL,
  `product_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_price_variation_attributes`
--

CREATE TABLE `tbl_product_price_variation_attributes` (
  `variation_id` int(11) NOT NULL,
  `variation_attributes_name` varchar(100) NOT NULL,
  `variation_attributes_value` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_review`
--

CREATE TABLE `tbl_product_review` (
  `product_review_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `category_id` int(10) DEFAULT NULL,
  `board_id` int(10) DEFAULT NULL,
  `batch_id` int(10) DEFAULT NULL,
  `course_id` int(10) DEFAULT NULL,
  `write_review` varchar(50) DEFAULT NULL,
  `review_associated_offline` tinyint(1) DEFAULT NULL,
  `review_discussion` tinyint(1) DEFAULT NULL,
  `product_rating` int(11) NOT NULL,
  `product_review_title` varchar(255) DEFAULT NULL,
  `product_review` text DEFAULT NULL,
  `product_review_type` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1=text, 2 = audio, 3=video',
  `media` varchar(255) DEFAULT NULL,
  `product_review_added` date NOT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'active',
  `user_name` varchar(150) DEFAULT NULL,
  `user_email` varchar(150) DEFAULT NULL,
  `user_phone` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_review`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_review_boost`
--

CREATE TABLE `tbl_product_review_boost` (
  `prb_id` int(11) NOT NULL,
  `review_id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `comment` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_review_like`
--

CREATE TABLE `tbl_product_review_like` (
  `prl_id` int(11) NOT NULL,
  `review_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `action` tinyint(4) DEFAULT NULL COMMENT '1 = like , 2 = dislike',
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_review_like`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_review_reply`
--

CREATE TABLE `tbl_product_review_reply` (
  `prr_id` int(11) NOT NULL,
  `review_id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `reply` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_review_reply`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_review_search`
--

CREATE TABLE `tbl_product_review_search` (
  `prs_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `product_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_review_search`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_shipping`
--

CREATE TABLE `tbl_product_shipping` (
  `product_shipping_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_shipping_free` enum('yes','no') NOT NULL DEFAULT 'yes',
  `product_shipping_support` enum('self','hs') NOT NULL DEFAULT 'self',
  `product_shipping_weight` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `product_shipping_weight_class` int(11) DEFAULT NULL,
  `product_shipping_length` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `product_shipping_width` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `product_shipping_height` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `product_shipping_dimension_class` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_video`
--

CREATE TABLE `tbl_product_video` (
  `product_id` int(11) NOT NULL,
  `product_video` varchar(255) NOT NULL,
  `video_type` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_product_video`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rank_brand_wise`
--

CREATE TABLE `tbl_rank_brand_wise` (
  `rbw_id` int(11) NOT NULL,
  `rank` varchar(10) NOT NULL DEFAULT '0',
  `brand_id` int(11) NOT NULL,
  `class_id` int(11) DEFAULT NULL,
  `rbw_status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_recent_uploaded_stock`
--

CREATE TABLE `tbl_recent_uploaded_stock` (
  `id` int(11) NOT NULL,
  `report_no` varchar(255) NOT NULL,
  `updated_date` datetime NOT NULL,
  `status` varchar(25) NOT NULL COMMENT '0-inserted, 1-updated'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_return`
--

CREATE TABLE `tbl_return` (
  `return_id` int(11) NOT NULL,
  `order_id` varchar(50) NOT NULL,
  `product_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `firstname` varchar(32) NOT NULL,
  `lastname` varchar(32) NOT NULL,
  `email` varchar(96) NOT NULL,
  `telephone` varchar(32) NOT NULL,
  `product` varchar(255) NOT NULL,
  `model` varchar(64) NOT NULL,
  `quantity` int(4) NOT NULL,
  `opened` tinyint(1) NOT NULL,
  `return_reason` varchar(50) DEFAULT NULL,
  `return_action` varchar(50) DEFAULT NULL,
  `return_status` varchar(50) DEFAULT NULL,
  `comment` text DEFAULT NULL,
  `date_ordered` date NOT NULL DEFAULT '0000-00-00',
  `date_added` datetime NOT NULL,
  `date_modified` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_return_action`
--

CREATE TABLE `tbl_return_action` (
  `return_action_id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_return_history`
--

CREATE TABLE `tbl_return_history` (
  `return_history_id` int(11) NOT NULL,
  `return_id` int(11) NOT NULL,
  `status` varchar(50) DEFAULT NULL,
  `notify` tinyint(1) NOT NULL,
  `comment` text NOT NULL,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_return_reason`
--

CREATE TABLE `tbl_return_reason` (
  `return_reason_id` int(11) NOT NULL,
  `name` varchar(128) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_return_status`
--

CREATE TABLE `tbl_return_status` (
  `return_status_id` int(11) NOT NULL,
  `name` varchar(32) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_role`
--

CREATE TABLE `tbl_role` (
  `role_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_search_history`
--

CREATE TABLE `tbl_search_history` (
  `sh_id` int(11) NOT NULL,
  `user_id` int(20) NOT NULL,
  `search` text NOT NULL,
  `search_count` text NOT NULL,
  `date_added` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_site_address`
--

CREATE TABLE `tbl_site_address` (
  `site_address_id` int(11) NOT NULL,
  `site_address` text DEFAULT NULL,
  `site_phone` varchar(255) DEFAULT NULL,
  `site_email` varchar(255) DEFAULT NULL,
  `site_facebook` varchar(255) DEFAULT NULL,
  `site_twitter` varchar(255) DEFAULT NULL,
  `site_linkedin` varchar(255) DEFAULT NULL,
  `site_youtube` varchar(255) DEFAULT NULL,
  `site_vimeo` varchar(255) DEFAULT NULL,
  `site_google` varchar(255) DEFAULT NULL,
  `site_pinterest` varchar(255) DEFAULT NULL,
  `site_instagram` varchar(255) DEFAULT NULL,
  `site_tumblr` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_sponsors`
--

CREATE TABLE `tbl_sponsors` (
  `sponsors_id` int(11) NOT NULL,
  `sponsors_name` varchar(255) NOT NULL,
  `sponsors_slug` varchar(255) NOT NULL,
  `sponsors_image` varchar(255) DEFAULT NULL,
  `sponsors_description` text DEFAULT NULL,
  `sponsors_meta_title` varchar(255) DEFAULT NULL,
  `sponsors_meta_description` varchar(255) DEFAULT NULL,
  `sponsors_meta_keyword` varchar(255) DEFAULT NULL,
  `sponsors_status` tinyint(4) NOT NULL DEFAULT 1,
  `sponsors_sort_order` int(11) DEFAULT NULL,
  `date_added` datetime DEFAULT NULL,
  `date_edited` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_sponsors`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_state`
--

CREATE TABLE `tbl_state` (
  `state_id` int(11) NOT NULL,
  `country_id` int(11) NOT NULL,
  `state_name` varchar(128) NOT NULL,
  `state_code` varchar(32) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tbl_state`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_subscribe`
--

CREATE TABLE `tbl_subscribe` (
  `id` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_testimonial`
--

CREATE TABLE `tbl_testimonial` (
  `testimonial_id` int(11) NOT NULL,
  `testimonial` varchar(255) NOT NULL,
  `testimonial_by` varchar(50) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `rating` int(5) NOT NULL DEFAULT 5,
  `image` varchar(255) DEFAULT NULL,
  `date` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_testimonial`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_type`
--

CREATE TABLE `tbl_type` (
  `type_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL,
  `added_by` int(11) NOT NULL,
  `date_edited` datetime DEFAULT NULL,
  `edited_by` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `CD_USER_ID` int(11) NOT NULL,
  `CD_GROUP_ID` int(6) NOT NULL,
  `CD_PARENT_ID` int(11) DEFAULT NULL,
  `SN_USERNAME` varchar(50) NOT NULL,
  `NM_USER_EMAIL` varchar(50) DEFAULT NULL,
  `NM_USER_FULLNAME` varchar(50) DEFAULT NULL,
  `USER_PASSWORD` varchar(200) NOT NULL,
  `SN_USER_MOBILE` varchar(24) DEFAULT NULL,
  `SN_CREATED_BY` int(11) NOT NULL,
  `TS_CREATED_AT` datetime NOT NULL,
  `SN_EDITED_BY` int(11) DEFAULT NULL,
  `TS_EDITED_AT` datetime DEFAULT NULL,
  `FL_USER_ACTIVE` int(2) NOT NULL,
  `EMAIL_VERIFY` varchar(200) DEFAULT NULL,
  `auth_provider` varchar(25) DEFAULT NULL,
  `profile_pic` varchar(255) DEFAULT NULL,
  `markup` varchar(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_details`
--

CREATE TABLE `tbl_user_details` (
  `CD_USER_DETAILS_ID` int(11) NOT NULL,
  `CD_USER_ID` int(11) NOT NULL,
  `NM_COMPANY_NAME` varchar(24) DEFAULT NULL,
  `COMPANY_TAGLINE` varchar(200) DEFAULT NULL,
  `NM_COMPANY_BIO` text DEFAULT NULL,
  `SN_COMPANY_LOGO` varchar(24) DEFAULT NULL,
  `SN_COMPANY_BANNER` varchar(24) DEFAULT NULL,
  `NM_COMPANY_WEBSITE` varchar(50) DEFAULT NULL,
  `NM_PRIMARY_CONTACT_NAME` varchar(24) DEFAULT NULL,
  `SN_VENDOR_GROUP_ID` varchar(50) DEFAULT NULL,
  `NM_FOLDER_NAME` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_user_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_log`
--

CREATE TABLE `tbl_user_log` (
  `CD_LOG_ID` int(11) NOT NULL,
  `CD_USER_ID` int(11) NOT NULL,
  `SN_IPADDRESS` varchar(24) DEFAULT NULL,
  `SN_BROWSER` varchar(24) DEFAULT NULL,
  `SN_OS` varchar(24) DEFAULT NULL,
  `TS_CREATED_AT` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_user_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_vendor_group`
--

CREATE TABLE `tbl_vendor_group` (
  `CD_VENDOR_GROUP_ID` int(11) NOT NULL,
  `SN_VENDOR_GROUP_NAME` varchar(24) NOT NULL,
  `SN_CREATED_BY` int(11) NOT NULL,
  `TS_CREATED_AT` datetime NOT NULL,
  `SN_EDITED_BY` int(11) DEFAULT NULL,
  `TS_EDITED_AT` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_vendor_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_vendor_group_id`
--

CREATE TABLE `tbl_vendor_group_id` (
  `vendor_group_auto` int(11) NOT NULL,
  `vendor_group_id` int(11) NOT NULL,
  `vendor_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_vendor_group_id`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_view_history`
--

CREATE TABLE `tbl_view_history` (
  `vh_id` int(20) NOT NULL,
  `user_id` int(11) NOT NULL,
  `item_id` varchar(50) NOT NULL,
  `type` varchar(250) NOT NULL,
  `title` varchar(200) NOT NULL,
  `date_added` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_weight_class`
--

CREATE TABLE `tbl_weight_class` (
  `weight_class_id` int(11) NOT NULL,
  `weight_class` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_wishlist`
--

CREATE TABLE `tbl_wishlist` (
  `wishlist_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `stock_id` varchar(10) DEFAULT NULL,
  `quantity` int(5) NOT NULL,
  `product_type` varchar(10) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `name` varchar(40) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `customer_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_wish_cart_diamond`
--

CREATE TABLE `tbl_wish_cart_diamond` (
  `diamond_wish_id` int(11) NOT NULL,
  `diamond_id` int(11) NOT NULL,
  `stock_id` varchar(25) DEFAULT NULL,
  `customer_id` int(10) NOT NULL,
  `quantity` int(10) NOT NULL,
  `product_choice` tinyint(1) NOT NULL COMMENT '1 = cart, 2 = wishlist',
  `product_type` varchar(30) NOT NULL,
  `availability` varchar(25) DEFAULT NULL,
  `shape` varchar(25) DEFAULT NULL,
  `weight` decimal(10,2) DEFAULT NULL,
  `color` varchar(25) DEFAULT NULL,
  `grade` varchar(25) DEFAULT NULL,
  `cut` varchar(25) DEFAULT NULL,
  `polish` varchar(25) DEFAULT NULL,
  `symmetry` varchar(25) DEFAULT NULL,
  `fluorescence_int` varchar(25) DEFAULT NULL,
  `fluorescence_color` varchar(25) DEFAULT NULL,
  `measurements` varchar(25) DEFAULT NULL,
  `m_length` varchar(10) DEFAULT NULL,
  `m_width` varchar(10) DEFAULT NULL,
  `m_depth` varchar(10) DEFAULT NULL,
  `lab` varchar(25) DEFAULT NULL,
  `image` varchar(255) NOT NULL,
  `currency` int(25) NOT NULL,
  `total_price` int(25) NOT NULL,
  `report_no` varchar(25) DEFAULT NULL,
  `treatment` varchar(25) DEFAULT NULL,
  `rapnet` decimal(10,2) DEFAULT 0.00,
  `rapnet_discount` varchar(25) DEFAULT NULL,
  `cash_price` varchar(50) DEFAULT '0',
  `cash_price_discount` varchar(25) DEFAULT NULL,
  `new_discount` decimal(10,2) NOT NULL,
  `cost_carat` int(25) NOT NULL,
  `fancy_color` varchar(25) DEFAULT NULL,
  `fancy_color_intensity` varchar(25) DEFAULT NULL,
  `fancy_color_overtone` varchar(50) DEFAULT NULL,
  `depth` varchar(25) DEFAULT NULL,
  `table_d` varchar(25) DEFAULT NULL,
  `girdle` varchar(50) DEFAULT NULL,
  `girdle_thin` varchar(25) DEFAULT NULL,
  `girdle_thick` varchar(25) DEFAULT NULL,
  `girdle_perct` int(11) DEFAULT 0,
  `girdle_con` varchar(25) DEFAULT NULL,
  `culet` varchar(25) DEFAULT NULL,
  `culet_size` varchar(50) DEFAULT NULL,
  `culet_con` varchar(25) DEFAULT NULL,
  `crown_ht` varchar(25) DEFAULT NULL,
  `crown_angle` varchar(25) DEFAULT NULL,
  `pavillion_depth` varchar(25) DEFAULT NULL,
  `pavillion_angle` varchar(25) DEFAULT NULL,
  `insp` varchar(300) DEFAULT NULL,
  `notes` varchar(300) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `is_match_pair_sep` varchar(25) DEFAULT NULL,
  `pair_stock` varchar(25) DEFAULT NULL,
  `allow_raplink_feed` varchar(25) DEFAULT NULL,
  `parcel_stones` varchar(25) DEFAULT NULL,
  `report_filename` varchar(255) DEFAULT NULL,
  `diamond_image` varchar(255) DEFAULT NULL,
  `diamond_video` varchar(255) DEFAULT NULL,
  `sarine_loupe` varchar(50) DEFAULT NULL,
  `trade_show` varchar(25) DEFAULT NULL,
  `keytosymb` varchar(300) DEFAULT NULL,
  `shade` varchar(50) DEFAULT NULL,
  `star_len` varchar(25) DEFAULT NULL,
  `center_inclusion` varchar(25) DEFAULT NULL,
  `black_inclusion` varchar(25) DEFAULT NULL,
  `milky` varchar(100) DEFAULT NULL,
  `open_inclusion` varchar(25) DEFAULT NULL,
  `member_comment` varchar(300) DEFAULT NULL,
  `report_dt` varchar(50) DEFAULT NULL,
  `report_type` varchar(300) DEFAULT NULL,
  `lab_location` varchar(50) DEFAULT NULL,
  `eye_clean` varchar(50) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `edited_by` int(11) DEFAULT 0,
  `edited_at` datetime DEFAULT NULL,
  `diamond_status` enum('active','inactive') NOT NULL DEFAULT 'active',
  `time_to_location` varchar(50) DEFAULT NULL,
  `rap_seller` varchar(50) DEFAULT NULL,
  `rap_seller_id` varchar(50) DEFAULT NULL,
  `rap_seller_code` varchar(20) DEFAULT NULL,
  `rap_diamond_id` varchar(50) DEFAULT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `diamond_type` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 = natural diamond, 2 = lab grown diamond ',
  `brand` varchar(255) DEFAULT NULL,
  `br_comment` varchar(300) DEFAULT NULL,
  `cn` varchar(255) DEFAULT NULL,
  `sn` varchar(255) DEFAULT NULL,
  `cw` varchar(255) DEFAULT NULL,
  `sw` varchar(255) DEFAULT NULL,
  `answerdate` varchar(255) DEFAULT NULL,
  `memotootltip` varchar(255) DEFAULT NULL,
  `origin` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_youtube_meeting`
--

CREATE TABLE `tbl_youtube_meeting` (
  `yt_id` int(11) NOT NULL,
  `youtube_channel_name` varchar(255) DEFAULT NULL,
  `youtube_channel_link` text DEFAULT NULL,
  `youtube_meeting_name` text DEFAULT NULL,
  `youtube_status` tinyint(1) NOT NULL DEFAULT 1,
  `date_added` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `meeting_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbl_youtube_meeting`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_product`
-- (See below for the actual view)
--
CREATE TABLE `v_product` (
`product_id` int(11)
,`product_name` varchar(255)
,`product_image` varchar(255)
,`product_model` varchar(255)
,`manufacturer_id` varchar(60)
,`product_brand` varchar(255)
,`product_sku` varchar(255)
,`product_description` text
,`product_short_description` text
,`product_condition` enum('new','old')
,`product_condition_note` text
,`product_country` varchar(255)
,`product_price` decimal(10,2)
,`product_sale_price` decimal(10,2)
,`product_sale_allow` enum('yes','no')
,`product_sale_start` date
,`product_sale_end` date
,`product_quantity` varchar(255)
,`product_minimum_quantity` varchar(10)
,`product_maximum_quantity` varchar(10)
,`product_subtract_stock` enum('yes','no')
,`product_launch` date
,`product_release` varchar(255)
,`product_rating` varchar(255)
,`product_view` varchar(255)
,`product_status` enum('active','inactive','delete')
,`product_global_addons` varchar(20)
,`product_slug` varchar(255)
,`product_is_price` tinyint(2)
,`product_is_get_quote` tinyint(2)
,`product_is_builder` tinyint(1)
,`product_sort` int(11)
,`brand_id` int(11)
,`class_id` int(11)
,`board_id` int(11)
,`batch_id` int(11)
,`class_name` varchar(255)
,`brand_name` varchar(255)
,`board_name` varchar(255)
,`batch_name` varchar(255)
,`product_type` tinyint(4)
,`faculty_quality` int(4)
,`academic_delivery` int(4)
,`course_complition` int(4)
,`fee_index` int(4)
,`drop_out` int(4)
,`success_rate` int(4)
,`overall_ranking` int(4)
,`semi_mount_dwt` varchar(255)
,`stone_breakdown` varchar(255)
,`diamond_cttw_provided` varchar(255)
,`diamond_quality` varchar(255)
,`product_meta_title` varchar(255)
,`product_meta_keyword` text
,`product_meta_description` text
,`NM_FOLDER_NAME` varchar(50)
,`category_name` varchar(255)
,`category_slug` varchar(255)
,`category_id` int(11)
,`parent_category` int(11)
,`name` varchar(60)
,`value` varchar(60)
,`diamond_shape` varchar(20)
,`price_filter` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Structure for view `v_product`
--
DROP TABLE IF EXISTS `v_product`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_product`  AS SELECT `p`.`product_id` AS `product_id`, `p`.`product_name` AS `product_name`, `p`.`product_image` AS `product_image`, `p`.`product_model` AS `product_model`, `p`.`manufacturer_id` AS `manufacturer_id`, `p`.`product_brand` AS `product_brand`, `p`.`product_sku` AS `product_sku`, `p`.`product_description` AS `product_description`, `p`.`product_short_description` AS `product_short_description`, `p`.`product_condition` AS `product_condition`, `p`.`product_condition_note` AS `product_condition_note`, `p`.`product_country` AS `product_country`, `p`.`product_price` AS `product_price`, `p`.`product_sale_price` AS `product_sale_price`, `p`.`product_sale_allow` AS `product_sale_allow`, `p`.`product_sale_start` AS `product_sale_start`, `p`.`product_sale_end` AS `product_sale_end`, `p`.`product_quantity` AS `product_quantity`, `p`.`product_minimum_quantity` AS `product_minimum_quantity`, `p`.`product_maximum_quantity` AS `product_maximum_quantity`, `p`.`product_subtract_stock` AS `product_subtract_stock`, `p`.`product_launch` AS `product_launch`, `p`.`product_release` AS `product_release`, `p`.`product_rating` AS `product_rating`, `p`.`product_view` AS `product_view`, `p`.`product_status` AS `product_status`, `p`.`product_global_addons` AS `product_global_addons`, `p`.`product_slug` AS `product_slug`, `p`.`product_is_price` AS `product_is_price`, `p`.`product_is_get_quote` AS `product_is_get_quote`, `p`.`product_is_builder` AS `product_is_builder`, `p`.`product_sort` AS `product_sort`, `p`.`brand_id` AS `brand_id`, `p`.`class_id` AS `class_id`, `p`.`board_id` AS `board_id`, `p`.`batch_id` AS `batch_id`, `cl`.`title` AS `class_name`, `br`.`brand_name` AS `brand_name`, `bo`.`board_name` AS `board_name`, `ba`.`batch_name` AS `batch_name`, `p`.`product_type` AS `product_type`, `p`.`faculty_quality` AS `faculty_quality`, `p`.`academic_delivery` AS `academic_delivery`, `p`.`course_complition` AS `course_complition`, `p`.`fee_index` AS `fee_index`, `p`.`drop_out` AS `drop_out`, `p`.`success_rate` AS `success_rate`, `p`.`overall_ranking` AS `overall_ranking`, `pd`.`semi_mount_dwt` AS `semi_mount_dwt`, `pd`.`stone_breakdown` AS `stone_breakdown`, `pd`.`diamond_cttw_provided` AS `diamond_cttw_provided`, `pd`.`diamond_quality` AS `diamond_quality`, `pd`.`product_meta_title` AS `product_meta_title`, `pd`.`product_meta_keyword` AS `product_meta_keyword`, `pd`.`product_meta_description` AS `product_meta_description`, `ud`.`NM_FOLDER_NAME` AS `NM_FOLDER_NAME`, `c`.`category_name` AS `category_name`, `cd`.`category_slug` AS `category_slug`, `c`.`category_id` AS `category_id`, `c`.`parent_category` AS `parent_category`, `o`.`name` AS `name`, `po`.`value` AS `value`, `pds`.`diamond_shape` AS `diamond_shape`, CASE WHEN `p`.`product_sale_price` > 0 THEN `p`.`product_sale_price` ELSE `p`.`product_price` END AS `price_filter` FROM (((((((((((((`tbl_product` `p` join `tbl_product_category` `pc` on(`p`.`product_id` = `pc`.`product_id`)) join `tbl_product_description` `pd` on(`p`.`product_id` = `pd`.`product_id`)) join `tbl_category` `c` on(`pc`.`category_id` = `c`.`category_id`)) join `tbl_category_description` `cd` on(`c`.`category_id` = `cd`.`category_id`)) join `tbl_user` `u` on(`p`.`seller_id` = `u`.`CD_USER_ID`)) join `tbl_class` `cl` on(`p`.`class_id` = `cl`.`class_id`)) join `tbl_board` `bo` on(`p`.`board_id` = `bo`.`board_id`)) join `tbl_batch` `ba` on(`p`.`class_id` = `ba`.`batch_id`)) join `tbl_brand` `br` on(`p`.`brand_id` = `br`.`brand_id`)) join `tbl_user_details` `ud` on(`ud`.`CD_USER_ID` = `u`.`CD_USER_ID`)) left join `tbl_product_diamond_shape` `pds` on(`p`.`product_id` = `pds`.`product_id`)) left join `tbl_product_option` `po` on(`p`.`product_id` = `po`.`product_id`)) left join `tbl_option` `o` on(`po`.`option_id` = `o`.`option_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `states`
--
ALTER TABLE `states`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_addons`
--
ALTER TABLE `tbl_addons`
  ADD PRIMARY KEY (`addons_id`);

--
-- Indexes for table `tbl_addons_category`
--
ALTER TABLE `tbl_addons_category`
  ADD KEY `addons_id` (`addons_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Indexes for table `tbl_addons_group`
--
ALTER TABLE `tbl_addons_group`
  ADD PRIMARY KEY (`addons_group_id`),
  ADD KEY `addons_id` (`addons_id`);

--
-- Indexes for table `tbl_addons_value`
--
ALTER TABLE `tbl_addons_value`
  ADD PRIMARY KEY (`id`),
  ADD KEY `addons_id` (`addons_id`),
  ADD KEY `addons_group_id` (`addons_group_id`);

--
-- Indexes for table `tbl_address`
--
ALTER TABLE `tbl_address`
  ADD PRIMARY KEY (`address_id`),
  ADD KEY `created_by` (`customer_id`);

--
-- Indexes for table `tbl_appointment`
--
ALTER TABLE `tbl_appointment`
  ADD PRIMARY KEY (`appointment_id`);

--
-- Indexes for table `tbl_app_routes`
--
ALTER TABLE `tbl_app_routes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- Indexes for table `tbl_attribute`
--
ALTER TABLE `tbl_attribute`
  ADD PRIMARY KEY (`attribute_id`);

--
-- Indexes for table `tbl_attribute_value`
--
ALTER TABLE `tbl_attribute_value`
  ADD PRIMARY KEY (`attribute_value`),
  ADD KEY `attribute_id` (`attribute_id`);

--
-- Indexes for table `tbl_batch`
--
ALTER TABLE `tbl_batch`
  ADD PRIMARY KEY (`batch_id`);

--
-- Indexes for table `tbl_blog`
--
ALTER TABLE `tbl_blog`
  ADD PRIMARY KEY (`blog_id`);

--
-- Indexes for table `tbl_blog_category`
--
ALTER TABLE `tbl_blog_category`
  ADD PRIMARY KEY (`blog_cat_id`);

--
-- Indexes for table `tbl_blog_comment`
--
ALTER TABLE `tbl_blog_comment`
  ADD PRIMARY KEY (`bc_id`);

--
-- Indexes for table `tbl_blog_comment_reply`
--
ALTER TABLE `tbl_blog_comment_reply`
  ADD PRIMARY KEY (`bcr_id`);

--
-- Indexes for table `tbl_board`
--
ALTER TABLE `tbl_board`
  ADD PRIMARY KEY (`board_id`);

--
-- Indexes for table `tbl_brand`
--
ALTER TABLE `tbl_brand`
  ADD PRIMARY KEY (`brand_id`);

--
-- Indexes for table `tbl_cart`
--
ALTER TABLE `tbl_cart`
  ADD PRIMARY KEY (`cart_id`);

--
-- Indexes for table `tbl_cart_cookie`
--
ALTER TABLE `tbl_cart_cookie`
  ADD PRIMARY KEY (`cart_cookie_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `stock_id` (`stock_id`),
  ADD KEY `cookie_id` (`cookie_id`);

--
-- Indexes for table `tbl_cart_cookie_diamond`
--
ALTER TABLE `tbl_cart_cookie_diamond`
  ADD PRIMARY KEY (`cart_diamond_id`),
  ADD KEY `cart_id` (`cart_id`),
  ADD KEY `cookie_id` (`cookie_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `stock_id` (`stock_id`);

--
-- Indexes for table `tbl_cart_diamond`
--
ALTER TABLE `tbl_cart_diamond`
  ADD PRIMARY KEY (`cart_diamond_id`),
  ADD KEY `cart_id` (`cart_id`);

--
-- Indexes for table `tbl_category`
--
ALTER TABLE `tbl_category`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `tbl_category_commission`
--
ALTER TABLE `tbl_category_commission`
  ADD PRIMARY KEY (`category_commission_id`);

--
-- Indexes for table `tbl_category_description`
--
ALTER TABLE `tbl_category_description`
  ADD PRIMARY KEY (`category_description_id`);

--
-- Indexes for table `tbl_class`
--
ALTER TABLE `tbl_class`
  ADD PRIMARY KEY (`class_id`);

--
-- Indexes for table `tbl_cohart_group`
--
ALTER TABLE `tbl_cohart_group`
  ADD PRIMARY KEY (`cg_id`);

--
-- Indexes for table `tbl_comments`
--
ALTER TABLE `tbl_comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_contactus`
--
ALTER TABLE `tbl_contactus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_content`
--
ALTER TABLE `tbl_content`
  ADD PRIMARY KEY (`content_id`),
  ADD UNIQUE KEY `content_slug` (`content_slug`);

--
-- Indexes for table `tbl_counseller`
--
ALTER TABLE `tbl_counseller`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_country`
--
ALTER TABLE `tbl_country`
  ADD PRIMARY KEY (`country_id`);

--
-- Indexes for table `tbl_coupon`
--
ALTER TABLE `tbl_coupon`
  ADD PRIMARY KEY (`coupon_id`);

--
-- Indexes for table `tbl_coupon_buying`
--
ALTER TABLE `tbl_coupon_buying`
  ADD PRIMARY KEY (`cb_id`);

--
-- Indexes for table `tbl_coupon_history`
--
ALTER TABLE `tbl_coupon_history`
  ADD PRIMARY KEY (`coupon_history_id`);

--
-- Indexes for table `tbl_currency`
--
ALTER TABLE `tbl_currency`
  ADD PRIMARY KEY (`currency_id`);

--
-- Indexes for table `tbl_customer`
--
ALTER TABLE `tbl_customer`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `tbl_custom_design`
--
ALTER TABLE `tbl_custom_design`
  ADD PRIMARY KEY (`design_id`);

--
-- Indexes for table `tbl_custom_design_image`
--
ALTER TABLE `tbl_custom_design_image`
  ADD PRIMARY KEY (`image_id`),
  ADD KEY `design_id` (`design_id`);

--
-- Indexes for table `tbl_design`
--
ALTER TABLE `tbl_design`
  ADD PRIMARY KEY (`design_id`);

--
-- Indexes for table `tbl_design_process`
--
ALTER TABLE `tbl_design_process`
  ADD PRIMARY KEY (`process_id`);

--
-- Indexes for table `tbl_diamond`
--
ALTER TABLE `tbl_diamond`
  ADD PRIMARY KEY (`diamond_id`),
  ADD KEY `stock_id` (`stock_id`);

--
-- Indexes for table `tbl_diamond_accepted_header`
--
ALTER TABLE `tbl_diamond_accepted_header`
  ADD PRIMARY KEY (`accepted_header_id`),
  ADD KEY `header_id` (`header_id`);

--
-- Indexes for table `tbl_diamond_enquiry`
--
ALTER TABLE `tbl_diamond_enquiry`
  ADD PRIMARY KEY (`dia_enquiry_id`);

--
-- Indexes for table `tbl_diamond_header`
--
ALTER TABLE `tbl_diamond_header`
  ADD PRIMARY KEY (`header_id`);

--
-- Indexes for table `tbl_diamond_shape`
--
ALTER TABLE `tbl_diamond_shape`
  ADD PRIMARY KEY (`diamond_shape_id`);

--
-- Indexes for table `tbl_dimension_class`
--
ALTER TABLE `tbl_dimension_class`
  ADD PRIMARY KEY (`dimension_class_id`);

--
-- Indexes for table `tbl_enquiry`
--
ALTER TABLE `tbl_enquiry`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_form_field`
--
ALTER TABLE `tbl_form_field`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_group_member`
--
ALTER TABLE `tbl_group_member`
  ADD PRIMARY KEY (`gm_id`);

--
-- Indexes for table `tbl_home_slider`
--
ALTER TABLE `tbl_home_slider`
  ADD PRIMARY KEY (`home_slider_id`);

--
-- Indexes for table `tbl_image`
--
ALTER TABLE `tbl_image`
  ADD PRIMARY KEY (`image_id`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `tbl_inventory_file_log`
--
ALTER TABLE `tbl_inventory_file_log`
  ADD PRIMARY KEY (`file_log_id`);

--
-- Indexes for table `tbl_inventory_log`
--
ALTER TABLE `tbl_inventory_log`
  ADD PRIMARY KEY (`inventory_log_id`);

--
-- Indexes for table `tbl_jewelry_accepted_header`
--
ALTER TABLE `tbl_jewelry_accepted_header`
  ADD PRIMARY KEY (`accepted_header_id`),
  ADD KEY `header_id` (`header_id`);

--
-- Indexes for table `tbl_jewelry_header`
--
ALTER TABLE `tbl_jewelry_header`
  ADD PRIMARY KEY (`header_id`);

--
-- Indexes for table `tbl_menu`
--
ALTER TABLE `tbl_menu`
  ADD PRIMARY KEY (`menu_id`),
  ADD KEY `category_id` (`category_id`),
  ADD KEY `parent_id` (`parent_id`);

--
-- Indexes for table `tbl_message`
--
ALTER TABLE `tbl_message`
  ADD PRIMARY KEY (`c_id`);

--
-- Indexes for table `tbl_messages`
--
ALTER TABLE `tbl_messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_newsletter`
--
ALTER TABLE `tbl_newsletter`
  ADD PRIMARY KEY (`newsletter_id`);

--
-- Indexes for table `tbl_notification`
--
ALTER TABLE `tbl_notification`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_option`
--
ALTER TABLE `tbl_option`
  ADD PRIMARY KEY (`option_id`);

--
-- Indexes for table `tbl_option_value`
--
ALTER TABLE `tbl_option_value`
  ADD PRIMARY KEY (`option_value_id`);

--
-- Indexes for table `tbl_order`
--
ALTER TABLE `tbl_order`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `customer_id` (`customer_id`);

--
-- Indexes for table `tbl_order_product`
--
ALTER TABLE `tbl_order_product`
  ADD PRIMARY KEY (`order_product_id`),
  ADD KEY `order_id` (`order_id`);

--
-- Indexes for table `tbl_order_status`
--
ALTER TABLE `tbl_order_status`
  ADD PRIMARY KEY (`order_status_id`);

--
-- Indexes for table `tbl_order_status_history`
--
ALTER TABLE `tbl_order_status_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`);

--
-- Indexes for table `tbl_partner`
--
ALTER TABLE `tbl_partner`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_payments`
--
ALTER TABLE `tbl_payments`
  ADD PRIMARY KEY (`payment_id`);

--
-- Indexes for table `tbl_permission`
--
ALTER TABLE `tbl_permission`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_pricing`
--
ALTER TABLE `tbl_pricing`
  ADD PRIMARY KEY (`pricing_id`),
  ADD KEY `vendor_id` (`vendor_id`),
  ADD KEY `markup` (`markup`,`markup_type`);

--
-- Indexes for table `tbl_process_image`
--
ALTER TABLE `tbl_process_image`
  ADD PRIMARY KEY (`image_id`);

--
-- Indexes for table `tbl_product`
--
ALTER TABLE `tbl_product`
  ADD PRIMARY KEY (`product_id`);

--
-- Indexes for table `tbl_product_attribute`
--
ALTER TABLE `tbl_product_attribute`
  ADD KEY `attribute_id` (`attribute_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `tbl_product_category`
--
ALTER TABLE `tbl_product_category`
  ADD KEY `product_id` (`product_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Indexes for table `tbl_product_cohort`
--
ALTER TABLE `tbl_product_cohort`
  ADD PRIMARY KEY (`product_cohort_id`),
  ADD KEY `product_id` (`product_id`) USING BTREE,
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `tbl_product_cohort_boost`
--
ALTER TABLE `tbl_product_cohort_boost`
  ADD PRIMARY KEY (`prb_id`);

--
-- Indexes for table `tbl_product_cohort_like`
--
ALTER TABLE `tbl_product_cohort_like`
  ADD PRIMARY KEY (`prl_id`);

--
-- Indexes for table `tbl_product_cohort_reply`
--
ALTER TABLE `tbl_product_cohort_reply`
  ADD PRIMARY KEY (`prr_id`);

--
-- Indexes for table `tbl_product_cohort_search`
--
ALTER TABLE `tbl_product_cohort_search`
  ADD PRIMARY KEY (`prs_id`);

--
-- Indexes for table `tbl_product_comparison`
--
ALTER TABLE `tbl_product_comparison`
  ADD PRIMARY KEY (`product_comparison_id`),
  ADD KEY `product_id` (`product_id`) USING BTREE,
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `tbl_product_comparison_reply`
--
ALTER TABLE `tbl_product_comparison_reply`
  ADD PRIMARY KEY (`prr_id`);

--
-- Indexes for table `tbl_product_comparison_search`
--
ALTER TABLE `tbl_product_comparison_search`
  ADD PRIMARY KEY (`prs_id`);

--
-- Indexes for table `tbl_product_complaint`
--
ALTER TABLE `tbl_product_complaint`
  ADD PRIMARY KEY (`product_complaint_id`),
  ADD KEY `product_id` (`product_id`) USING BTREE,
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `tbl_product_complaint_boost`
--
ALTER TABLE `tbl_product_complaint_boost`
  ADD PRIMARY KEY (`pcb_id`);

--
-- Indexes for table `tbl_product_complaint_like`
--
ALTER TABLE `tbl_product_complaint_like`
  ADD PRIMARY KEY (`prl_id`);

--
-- Indexes for table `tbl_product_complaint_reply`
--
ALTER TABLE `tbl_product_complaint_reply`
  ADD PRIMARY KEY (`prr_id`);

--
-- Indexes for table `tbl_product_complaint_search`
--
ALTER TABLE `tbl_product_complaint_search`
  ADD PRIMARY KEY (`prs_id`);

--
-- Indexes for table `tbl_product_counselling`
--
ALTER TABLE `tbl_product_counselling`
  ADD PRIMARY KEY (`c_id`);

--
-- Indexes for table `tbl_product_counselling_booking`
--
ALTER TABLE `tbl_product_counselling_booking`
  ADD PRIMARY KEY (`cb_id`);

--
-- Indexes for table `tbl_product_description`
--
ALTER TABLE `tbl_product_description`
  ADD PRIMARY KEY (`product_description_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `tbl_product_diamond_shape`
--
ALTER TABLE `tbl_product_diamond_shape`
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `tbl_product_feature`
--
ALTER TABLE `tbl_product_feature`
  ADD PRIMARY KEY (`product_feature_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `tbl_product_image`
--
ALTER TABLE `tbl_product_image`
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `tbl_product_option`
--
ALTER TABLE `tbl_product_option`
  ADD KEY `product_id` (`product_id`),
  ADD KEY `option_id` (`option_id`);

--
-- Indexes for table `tbl_product_price_variation`
--
ALTER TABLE `tbl_product_price_variation`
  ADD PRIMARY KEY (`variation_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `tbl_product_price_variation_attributes`
--
ALTER TABLE `tbl_product_price_variation_attributes`
  ADD KEY `variation_id` (`variation_id`);

--
-- Indexes for table `tbl_product_review`
--
ALTER TABLE `tbl_product_review`
  ADD PRIMARY KEY (`product_review_id`),
  ADD KEY `product_id` (`product_id`) USING BTREE,
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `tbl_product_review_boost`
--
ALTER TABLE `tbl_product_review_boost`
  ADD PRIMARY KEY (`prb_id`);

--
-- Indexes for table `tbl_product_review_like`
--
ALTER TABLE `tbl_product_review_like`
  ADD PRIMARY KEY (`prl_id`);

--
-- Indexes for table `tbl_product_review_reply`
--
ALTER TABLE `tbl_product_review_reply`
  ADD PRIMARY KEY (`prr_id`);

--
-- Indexes for table `tbl_product_review_search`
--
ALTER TABLE `tbl_product_review_search`
  ADD PRIMARY KEY (`prs_id`);

--
-- Indexes for table `tbl_product_shipping`
--
ALTER TABLE `tbl_product_shipping`
  ADD PRIMARY KEY (`product_shipping_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `tbl_product_video`
--
ALTER TABLE `tbl_product_video`
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `tbl_rank_brand_wise`
--
ALTER TABLE `tbl_rank_brand_wise`
  ADD PRIMARY KEY (`rbw_id`);

--
-- Indexes for table `tbl_recent_uploaded_stock`
--
ALTER TABLE `tbl_recent_uploaded_stock`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_return`
--
ALTER TABLE `tbl_return`
  ADD PRIMARY KEY (`return_id`);

--
-- Indexes for table `tbl_return_action`
--
ALTER TABLE `tbl_return_action`
  ADD PRIMARY KEY (`return_action_id`);

--
-- Indexes for table `tbl_return_history`
--
ALTER TABLE `tbl_return_history`
  ADD PRIMARY KEY (`return_history_id`);

--
-- Indexes for table `tbl_return_reason`
--
ALTER TABLE `tbl_return_reason`
  ADD PRIMARY KEY (`return_reason_id`);

--
-- Indexes for table `tbl_return_status`
--
ALTER TABLE `tbl_return_status`
  ADD PRIMARY KEY (`return_status_id`);

--
-- Indexes for table `tbl_role`
--
ALTER TABLE `tbl_role`
  ADD PRIMARY KEY (`role_id`);

--
-- Indexes for table `tbl_search_history`
--
ALTER TABLE `tbl_search_history`
  ADD PRIMARY KEY (`sh_id`);

--
-- Indexes for table `tbl_site_address`
--
ALTER TABLE `tbl_site_address`
  ADD PRIMARY KEY (`site_address_id`);

--
-- Indexes for table `tbl_sponsors`
--
ALTER TABLE `tbl_sponsors`
  ADD PRIMARY KEY (`sponsors_id`);

--
-- Indexes for table `tbl_state`
--
ALTER TABLE `tbl_state`
  ADD PRIMARY KEY (`state_id`);

--
-- Indexes for table `tbl_subscribe`
--
ALTER TABLE `tbl_subscribe`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_testimonial`
--
ALTER TABLE `tbl_testimonial`
  ADD PRIMARY KEY (`testimonial_id`);

--
-- Indexes for table `tbl_type`
--
ALTER TABLE `tbl_type`
  ADD PRIMARY KEY (`type_id`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`CD_USER_ID`);

--
-- Indexes for table `tbl_user_details`
--
ALTER TABLE `tbl_user_details`
  ADD PRIMARY KEY (`CD_USER_DETAILS_ID`);

--
-- Indexes for table `tbl_user_log`
--
ALTER TABLE `tbl_user_log`
  ADD PRIMARY KEY (`CD_LOG_ID`);

--
-- Indexes for table `tbl_vendor_group`
--
ALTER TABLE `tbl_vendor_group`
  ADD PRIMARY KEY (`CD_VENDOR_GROUP_ID`);

--
-- Indexes for table `tbl_vendor_group_id`
--
ALTER TABLE `tbl_vendor_group_id`
  ADD PRIMARY KEY (`vendor_group_auto`);

--
-- Indexes for table `tbl_view_history`
--
ALTER TABLE `tbl_view_history`
  ADD PRIMARY KEY (`vh_id`);

--
-- Indexes for table `tbl_weight_class`
--
ALTER TABLE `tbl_weight_class`
  ADD PRIMARY KEY (`weight_class_id`);

--
-- Indexes for table `tbl_wishlist`
--
ALTER TABLE `tbl_wishlist`
  ADD PRIMARY KEY (`wishlist_id`);

--
-- Indexes for table `tbl_wish_cart_diamond`
--
ALTER TABLE `tbl_wish_cart_diamond`
  ADD PRIMARY KEY (`diamond_wish_id`);

--
-- Indexes for table `tbl_youtube_meeting`
--
ALTER TABLE `tbl_youtube_meeting`
  ADD PRIMARY KEY (`yt_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;

--
-- AUTO_INCREMENT for table `states`
--
ALTER TABLE `states`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4121;

--
-- AUTO_INCREMENT for table `tbl_addons`
--
ALTER TABLE `tbl_addons`
  MODIFY `addons_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_addons_group`
--
ALTER TABLE `tbl_addons_group`
  MODIFY `addons_group_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_addons_value`
--
ALTER TABLE `tbl_addons_value`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_address`
--
ALTER TABLE `tbl_address`
  MODIFY `address_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_appointment`
--
ALTER TABLE `tbl_appointment`
  MODIFY `appointment_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_app_routes`
--
ALTER TABLE `tbl_app_routes`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `tbl_attribute`
--
ALTER TABLE `tbl_attribute`
  MODIFY `attribute_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_attribute_value`
--
ALTER TABLE `tbl_attribute_value`
  MODIFY `attribute_value` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_batch`
--
ALTER TABLE `tbl_batch`
  MODIFY `batch_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_blog`
--
ALTER TABLE `tbl_blog`
  MODIFY `blog_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_blog_category`
--
ALTER TABLE `tbl_blog_category`
  MODIFY `blog_cat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_blog_comment`
--
ALTER TABLE `tbl_blog_comment`
  MODIFY `bc_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_blog_comment_reply`
--
ALTER TABLE `tbl_blog_comment_reply`
  MODIFY `bcr_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_board`
--
ALTER TABLE `tbl_board`
  MODIFY `board_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_brand`
--
ALTER TABLE `tbl_brand`
  MODIFY `brand_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `tbl_cart`
--
ALTER TABLE `tbl_cart`
  MODIFY `cart_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_cart_cookie`
--
ALTER TABLE `tbl_cart_cookie`
  MODIFY `cart_cookie_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_cart_cookie_diamond`
--
ALTER TABLE `tbl_cart_cookie_diamond`
  MODIFY `cart_diamond_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_cart_diamond`
--
ALTER TABLE `tbl_cart_diamond`
  MODIFY `cart_diamond_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_category`
--
ALTER TABLE `tbl_category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_category_commission`
--
ALTER TABLE `tbl_category_commission`
  MODIFY `category_commission_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_category_description`
--
ALTER TABLE `tbl_category_description`
  MODIFY `category_description_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_class`
--
ALTER TABLE `tbl_class`
  MODIFY `class_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `tbl_cohart_group`
--
ALTER TABLE `tbl_cohart_group`
  MODIFY `cg_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `tbl_comments`
--
ALTER TABLE `tbl_comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_contactus`
--
ALTER TABLE `tbl_contactus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_content`
--
ALTER TABLE `tbl_content`
  MODIFY `content_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_counseller`
--
ALTER TABLE `tbl_counseller`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_country`
--
ALTER TABLE `tbl_country`
  MODIFY `country_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=258;

--
-- AUTO_INCREMENT for table `tbl_coupon`
--
ALTER TABLE `tbl_coupon`
  MODIFY `coupon_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=771;

--
-- AUTO_INCREMENT for table `tbl_coupon_buying`
--
ALTER TABLE `tbl_coupon_buying`
  MODIFY `cb_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_coupon_history`
--
ALTER TABLE `tbl_coupon_history`
  MODIFY `coupon_history_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_currency`
--
ALTER TABLE `tbl_currency`
  MODIFY `currency_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_customer`
--
ALTER TABLE `tbl_customer`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=299;

--
-- AUTO_INCREMENT for table `tbl_custom_design`
--
ALTER TABLE `tbl_custom_design`
  MODIFY `design_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_custom_design_image`
--
ALTER TABLE `tbl_custom_design_image`
  MODIFY `image_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_design`
--
ALTER TABLE `tbl_design`
  MODIFY `design_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_design_process`
--
ALTER TABLE `tbl_design_process`
  MODIFY `process_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_diamond`
--
ALTER TABLE `tbl_diamond`
  MODIFY `diamond_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_diamond_accepted_header`
--
ALTER TABLE `tbl_diamond_accepted_header`
  MODIFY `accepted_header_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_diamond_enquiry`
--
ALTER TABLE `tbl_diamond_enquiry`
  MODIFY `dia_enquiry_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_diamond_header`
--
ALTER TABLE `tbl_diamond_header`
  MODIFY `header_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_diamond_shape`
--
ALTER TABLE `tbl_diamond_shape`
  MODIFY `diamond_shape_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_dimension_class`
--
ALTER TABLE `tbl_dimension_class`
  MODIFY `dimension_class_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_enquiry`
--
ALTER TABLE `tbl_enquiry`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_form_field`
--
ALTER TABLE `tbl_form_field`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_group_member`
--
ALTER TABLE `tbl_group_member`
  MODIFY `gm_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `tbl_home_slider`
--
ALTER TABLE `tbl_home_slider`
  MODIFY `home_slider_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_image`
--
ALTER TABLE `tbl_image`
  MODIFY `image_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_inventory_file_log`
--
ALTER TABLE `tbl_inventory_file_log`
  MODIFY `file_log_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_inventory_log`
--
ALTER TABLE `tbl_inventory_log`
  MODIFY `inventory_log_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_jewelry_accepted_header`
--
ALTER TABLE `tbl_jewelry_accepted_header`
  MODIFY `accepted_header_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_jewelry_header`
--
ALTER TABLE `tbl_jewelry_header`
  MODIFY `header_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_menu`
--
ALTER TABLE `tbl_menu`
  MODIFY `menu_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_message`
--
ALTER TABLE `tbl_message`
  MODIFY `c_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `tbl_messages`
--
ALTER TABLE `tbl_messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_newsletter`
--
ALTER TABLE `tbl_newsletter`
  MODIFY `newsletter_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_notification`
--
ALTER TABLE `tbl_notification`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_option`
--
ALTER TABLE `tbl_option`
  MODIFY `option_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_option_value`
--
ALTER TABLE `tbl_option_value`
  MODIFY `option_value_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_order`
--
ALTER TABLE `tbl_order`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_order_product`
--
ALTER TABLE `tbl_order_product`
  MODIFY `order_product_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_order_status`
--
ALTER TABLE `tbl_order_status`
  MODIFY `order_status_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_order_status_history`
--
ALTER TABLE `tbl_order_status_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_partner`
--
ALTER TABLE `tbl_partner`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_payments`
--
ALTER TABLE `tbl_payments`
  MODIFY `payment_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_permission`
--
ALTER TABLE `tbl_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_pricing`
--
ALTER TABLE `tbl_pricing`
  MODIFY `pricing_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_process_image`
--
ALTER TABLE `tbl_process_image`
  MODIFY `image_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_product`
--
ALTER TABLE `tbl_product`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=155;

--
-- AUTO_INCREMENT for table `tbl_product_cohort`
--
ALTER TABLE `tbl_product_cohort`
  MODIFY `product_cohort_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT for table `tbl_product_cohort_boost`
--
ALTER TABLE `tbl_product_cohort_boost`
  MODIFY `prb_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_product_cohort_like`
--
ALTER TABLE `tbl_product_cohort_like`
  MODIFY `prl_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_product_cohort_reply`
--
ALTER TABLE `tbl_product_cohort_reply`
  MODIFY `prr_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_product_cohort_search`
--
ALTER TABLE `tbl_product_cohort_search`
  MODIFY `prs_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=213;

--
-- AUTO_INCREMENT for table `tbl_product_comparison`
--
ALTER TABLE `tbl_product_comparison`
  MODIFY `product_comparison_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_product_comparison_reply`
--
ALTER TABLE `tbl_product_comparison_reply`
  MODIFY `prr_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_product_comparison_search`
--
ALTER TABLE `tbl_product_comparison_search`
  MODIFY `prs_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_product_complaint`
--
ALTER TABLE `tbl_product_complaint`
  MODIFY `product_complaint_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT for table `tbl_product_complaint_boost`
--
ALTER TABLE `tbl_product_complaint_boost`
  MODIFY `pcb_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_product_complaint_like`
--
ALTER TABLE `tbl_product_complaint_like`
  MODIFY `prl_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tbl_product_complaint_reply`
--
ALTER TABLE `tbl_product_complaint_reply`
  MODIFY `prr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tbl_product_complaint_search`
--
ALTER TABLE `tbl_product_complaint_search`
  MODIFY `prs_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=238;

--
-- AUTO_INCREMENT for table `tbl_product_counselling`
--
ALTER TABLE `tbl_product_counselling`
  MODIFY `c_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT for table `tbl_product_counselling_booking`
--
ALTER TABLE `tbl_product_counselling_booking`
  MODIFY `cb_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_product_description`
--
ALTER TABLE `tbl_product_description`
  MODIFY `product_description_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=155;

--
-- AUTO_INCREMENT for table `tbl_product_feature`
--
ALTER TABLE `tbl_product_feature`
  MODIFY `product_feature_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=172;

--
-- AUTO_INCREMENT for table `tbl_product_price_variation`
--
ALTER TABLE `tbl_product_price_variation`
  MODIFY `variation_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_product_review`
--
ALTER TABLE `tbl_product_review`
  MODIFY `product_review_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;

--
-- AUTO_INCREMENT for table `tbl_product_review_boost`
--
ALTER TABLE `tbl_product_review_boost`
  MODIFY `prb_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_product_review_like`
--
ALTER TABLE `tbl_product_review_like`
  MODIFY `prl_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT for table `tbl_product_review_reply`
--
ALTER TABLE `tbl_product_review_reply`
  MODIFY `prr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `tbl_product_review_search`
--
ALTER TABLE `tbl_product_review_search`
  MODIFY `prs_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=350;

--
-- AUTO_INCREMENT for table `tbl_product_shipping`
--
ALTER TABLE `tbl_product_shipping`
  MODIFY `product_shipping_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_rank_brand_wise`
--
ALTER TABLE `tbl_rank_brand_wise`
  MODIFY `rbw_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_recent_uploaded_stock`
--
ALTER TABLE `tbl_recent_uploaded_stock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_return`
--
ALTER TABLE `tbl_return`
  MODIFY `return_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_return_action`
--
ALTER TABLE `tbl_return_action`
  MODIFY `return_action_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_return_history`
--
ALTER TABLE `tbl_return_history`
  MODIFY `return_history_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_return_reason`
--
ALTER TABLE `tbl_return_reason`
  MODIFY `return_reason_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_return_status`
--
ALTER TABLE `tbl_return_status`
  MODIFY `return_status_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_role`
--
ALTER TABLE `tbl_role`
  MODIFY `role_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_search_history`
--
ALTER TABLE `tbl_search_history`
  MODIFY `sh_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_site_address`
--
ALTER TABLE `tbl_site_address`
  MODIFY `site_address_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_sponsors`
--
ALTER TABLE `tbl_sponsors`
  MODIFY `sponsors_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_state`
--
ALTER TABLE `tbl_state`
  MODIFY `state_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4232;

--
-- AUTO_INCREMENT for table `tbl_subscribe`
--
ALTER TABLE `tbl_subscribe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_testimonial`
--
ALTER TABLE `tbl_testimonial`
  MODIFY `testimonial_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_type`
--
ALTER TABLE `tbl_type`
  MODIFY `type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `CD_USER_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_user_details`
--
ALTER TABLE `tbl_user_details`
  MODIFY `CD_USER_DETAILS_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_user_log`
--
ALTER TABLE `tbl_user_log`
  MODIFY `CD_LOG_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=435;

--
-- AUTO_INCREMENT for table `tbl_vendor_group`
--
ALTER TABLE `tbl_vendor_group`
  MODIFY `CD_VENDOR_GROUP_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_vendor_group_id`
--
ALTER TABLE `tbl_vendor_group_id`
  MODIFY `vendor_group_auto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `tbl_view_history`
--
ALTER TABLE `tbl_view_history`
  MODIFY `vh_id` int(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_weight_class`
--
ALTER TABLE `tbl_weight_class`
  MODIFY `weight_class_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_wishlist`
--
ALTER TABLE `tbl_wishlist`
  MODIFY `wishlist_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_wish_cart_diamond`
--
ALTER TABLE `tbl_wish_cart_diamond`
  MODIFY `diamond_wish_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_youtube_meeting`
--
ALTER TABLE `tbl_youtube_meeting`
  MODIFY `yt_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
